server.port=8080
server.address=127.0.0.1
server.servlet.context-path=/remote-banking
api.root=/rest/v1
api.root.users=/users

#http://www.baeldung.com/spring-profiles
spring.profiles.active=dev

# Logging configuration
logging.level.org.springframework=info
logging.level.org.apache.activemq=info

spring.banner.image.width=35
spring.banner.image.height=35