server.port=8080
api.root=/rest/v1

#http://www.baeldung.com/spring-profiles
spring.profiles.active=dev

# Logging configuration
logging.level.=info
logging.level.org.springframework=info
logging.level.org.apache.activemq=info