#MySQL remote DB connection
datasource.url=jdbc:mysql://localhost:3306/remote_banking
datasource.driver-class-name=com.mysql.jdbc.Driver
datasource.username=DO_NOT_COMMIT_AT_ALL
datasource.password=DO_NOT_COMMIT_AT_ALL